# VisualStudioProxyAdapter

./: ProxyAdapter.sln  README.md
Images/: README.md
ProxyAdapter/: FromEnvironment.cs  ProxyAdapter.csproj
ProxyAdapterInstaller/: Program.cs  ProxyAdapterInstaller.cs  ProxyAdapterInstaller.csproj  ProxyAdapterInstallerContext.cs  UacUtilities.cs
Tester/: Program.cs  Tester.csproj
